{
  "name": "taypro_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --quiet",
    "lint:all": "eslint .",
    "validate:i18n": "node scripts/validate-i18n-keys.mjs",
    "cms:translate": "node scripts/translate-cms-content.mjs --blogs --projects",
    "cms:translate:blogs": "node scripts/translate-cms-content.mjs --blogs",
    "cms:translate:projects": "node scripts/translate-cms-content.mjs --projects-only",
    "cms:translate-blogs-daily": "bash scripts/cron-translate-blogs-daily.sh",
    "cms:translate-blogs-daily:worker": "tsx scripts/run-daily-cms-translations.ts",
    "gsc:sync": "bash scripts/cron-sync-gsc-boost.sh",
    "seo:competitor-kb": "node scripts/seo-competitor-kb-summary.mjs",
    "seo:test-serp-grounding": "node scripts/test-serp-grounding.mjs",
    "seo:test-fact-grounding": "node scripts/test-fact-grounding.mjs",
    "seo:test-word-count-tier": "tsx scripts/test-blog-word-count-tier.ts",
    "seo:test-onpage-seo": "tsx scripts/test-blog-onpage-seo.ts",
    "seo:backfill-blog-seo-keywords": "node scripts/backfill-blog-seo-keywords.mjs",
    "seo:backfill-coverage": "node scripts/backfill-coverage-slots.mjs",
    "seo:build-corpus-index": "node scripts/build-corpus-index.mjs",
    "seo:backfill-campaigns": "node scripts/backfill-keyword-campaigns.mjs",
    "ops:install-gsc-cron": "bash scripts/install-gsc-sync-cron.sh",
    "ops:deploy-cms-metrics": "node scripts/deploy-cms-metrics.mjs",
    "ops:install-logrotate": "bash scripts/install-logrotate-taypro.sh",
    "verify:roi-india": "tsx scripts/verify-india-roi-parity.mjs",
    "verify:fleet-esg": "tsx scripts/verify-fleet-esg.mjs",
    "audit:product-images": "node scripts/audit-product-image-paths.mjs",
    "assets:migrate-360": "node scripts/migrate-360-branded-folders.mjs",
    "assets:cleanup-legacy": "node scripts/cleanup-legacy-product-images.mjs",
    "repo:cleanup": "node scripts/repo-cleanup.mjs",
    "validate": "npm run validate:i18n && npm run audit:product-images && npm run verify:roi-india && npm run seo:test-word-count-tier && npm run seo:test-onpage-seo && tsc --noEmit && npm run lint",
    "cms:migrate": "node scripts/migrate-cms-from-files.mjs",
    "cms:backfill-projects": "node scripts/backfill-project-content.mjs",
    "cms:import-projects-xlsx": "node scripts/import-projects-from-xlsx.mjs",
    "cms:verify-projects-no-clients": "node scripts/verify-projects-no-client-names.mjs",
    "cms:apply-handwritten-case-studies": "node scripts/apply-handwritten-case-studies.mjs",
    "cms:verify-handwritten-words": "node scripts/verify-handwritten-word-count.mjs",
    "cms:remediate-handwritten": "node scripts/remediate-handwritten-all.mjs",
    "cms:generate-tier3-handwritten": "node scripts/generate-tier3-handwritten.mjs",
    "cms:remediate-tier3-handwritten": "node scripts/remediate-tier3-handwritten.mjs",
    "cms:generate-tier2-handwritten": "node scripts/generate-tier2-handwritten.mjs && node scripts/fix-handwritten-product-accuracy.mjs",
    "cms:cleanup-legacy": "node scripts/cleanup-legacy-cms-dirs.mjs",
    "cms:migrate-extras": "node scripts/migrate-topics-and-uploads.mjs",
    "cms:sync-published-topics": "node scripts/sync-published-topics.mjs",
    "cms:assign-random-authors": "node scripts/assign-random-blog-authors.mjs --also-standalone",
    "cms:update-author-bios": "node scripts/update-author-bios.mjs",
    "cms:seed-authors": "node scripts/seed-authors-from-profiles.mjs",
    "cms:backfill-author-expertise": "node scripts/backfill-author-expertise.mjs",
    "cms:assign-project-authors": "node scripts/assign-project-authors.mjs",
    "cms:dedupe-project-topup": "node scripts/clean-handwritten-topup-duplicates.mjs",
    "cms:dedupe-project-content-db": "node scripts/dedupe-project-content-db.mjs",
    "cms:prepare-deploy": "node scripts/prepare-projects-for-deploy.mjs",
    "cms:import-production-draft": "node scripts/import-projects-production-draft.mjs",
    "cms:unpublish-projects": "node scripts/unpublish-projects-for-deploy.mjs",
    "cms:fix-project-slugs": "node scripts/fix-project-slugs-for-deploy.mjs",
    "cms:publish-projects": "node scripts/publish-projects-for-deploy.mjs",
    "cms:assign-author-portraits": "node scripts/assign-author-portraits.mjs",
    "cms:migrate-image-alt": "node scripts/apply-image-alt-migration.mjs",
    "cms:migrate-seo-keyword": "node scripts/apply-seo-keyword-migration.mjs",
    "cms:fix-slug-locale-unique": "node scripts/fix-cms-slug-locale-unique.mjs",
    "cms:reconcile-migrations": "node scripts/reconcile-drizzle-migrations.mjs",
    "cms:deploy-prep": "node scripts/cms-deploy-prep.mjs",
    "build:maintenance": "node scripts/build-maintenance-html.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.21.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@types/jsonwebtoken": "^9.0.10",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.1.2",
    "critters": "^0.0.25",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^3.13.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.556.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "postcss": "^8.5.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/css-modules": "^1.0.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
